<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuAdd"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:title="@string/menu_add" />
    <item
        android:id="@+id/menuSort"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:orderInCategory="2"
        app:showAsAction="always"
        android:title="@string/menu_sort">
        <menu>
            <group>
                <item
                    android:id="@+id/sortAz"
                    android:orderInCategory="1"
                    app:showAsAction="never"
                    android:title="@string/menu_menusort_az" />
                <item
                    android:id="@+id/sortZa"
                    android:orderInCategory="2"
                    app:showAsAction="never"
                    android:title="@string/menu_menusort_za" />
                <item
                    android:id="@+id/sortPurchased"
                    android:orderInCategory="3"
                    app:showAsAction="never"
                    android:title="@string/menu_menusort_bought" />
                <item
                    android:id="@+id/sortNotPurchased"
                    android:orderInCategory="4"
                    app:showAsAction="never"
                    android:title="@string/menu_menusort_not_bought" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/menuClearList"
        android:orderInCategory="3"
        app:showAsAction="never"
        android:title="@string/menu_clear_list" />
    <item
        android:id="@+id/menuNewList"
        android:orderInCategory="4"
        app:showAsAction="never"
        android:title="@string/menu_new_list" />
</menu>