<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.dvdev.horodynskyjdemo.activities.ProductActivity">

    <EditText
        android:id="@+id/edtNameProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_edt_name_product"
        android:inputType="text" />
    <TextView
        android:id="@+id/tvMessageAboutEmpty"
        android:gravity="center"
        android:textColor="@android:color/holo_red_light"
        android:text="@string/tv_message_about_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnCancelActionNewProduct"
            android:onClick="actionCancelNewItem"
            android:text="@string/btn_cancel_action_new_product"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnConfirmActionNewOrEditedProduct"
            android:onClick="actionAddNewOrEditedItem"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
