<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_product_vertical_margin"
    android:paddingTop="@dimen/activity_product_vertical_margin"
    android:paddingLeft="@dimen/activity_product_horizontal_margin"
    android:paddingRight="@dimen/activity_product_horizontal_margin"
    tools:context="com.dvdev.horodynskyjdemo.activities.ProductActivity">

    <EditText
        android:textSize="@dimen/activity_product_size_text_edittext"
        android:id="@+id/edtNameProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_product_edittext_bottom_margin"
        android:hint="@string/hint_edt_name_product"
        android:inputType="text" />
    <LinearLayout
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginRight="@dimen/activity_product_button_right_magrin"
            android:id="@+id/btnProductCancel"
            android:text="@string/btn_cancel_action_new_product"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:layout_marginLeft="@dimen/activity_product_button_left_magrin"
            android:id="@+id/btnProductValid"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
