<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:longClickable="true"
    android:id="@+id/linLayProduct"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/activity_vertical_margin"
    android:layout_height="match_parent">

    <CheckBox
        android:longClickable="true"
        android:id="@+id/chBoxStateProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="@dimen/text_size_item_product"
        android:longClickable="true"
        android:id="@+id/tvNameProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>